<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tracking"
            android:icon="@drawable/ic_menu_manage"
            android:title="Change Tracking Id" />

        <item
            android:id="@+id/nav_concurrency"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Change Concurrency" />
        <item
            android:id="@+id/nav_install_type"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Change Install Type" />
        <item
            android:id="@+id/nav_install_report"
            android:icon="@drawable/ic_report_black_24dp"
            android:title="Installation Report" />

    </group>


</menu>
